<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admission</title>
</head>
<body>
    <h1 class="m"> <em>FoodHub</em></h1>

    <form>
        <div class="v">
            <label for="name">Your Name 
                <input type="name" placeholder="name">
            </label>
        
            <label for="E-mail">Your E-mail
                <input type="password" placeholder="email">
            </label>
    
            <label for="number">Your Number
                <input type="number" placeholder="number">
            </label>
    
            <label for="address">Your Address
                <input type="address" placeholder="address">
            </label>
        </div>
        <style>
            .v{
                margin:10px 300px auto;
            }
            .m{
                margin: 10px 500px auto;
                color: goldenrod;
                font-size: 200px;
            }
    
        </style>
    
    
    
        <br/>
        <style>
            .w{
                width: 550px;
                margin: 10px 550px auto;
               
            }
        </style>
        <input class="w" type="submit" >
    
    
        <fieldset>
            <legend class="p">what you want</legend>
            <label for="all">
                <input type="radio">Biriyani
            </label>
            <br/>
            <label for="all">
                <input type="radio">vat
            </label>
            <br/>
            <label for="all">
                <input type="radio">dal
            </label>
            <br/>
            <label for="all">
                <input type="radio">vaja
            </label>
        </fieldset>
        
        <style>
            .p{
                color: aqua;
                font-size: 70px;
            }
        </style>
    
    
        <style>
            .n{
                width: 550px;
                margin: 10px 550px auto;
                
               
            }
        </style>
        <input class="n" type="submit" >
    
    
        <fieldset>
            <legend class="u">biriyani</legend>
            <label for="all">
                <input type="radio">sahi-biriyani
            </label>
            <br/>
            <label for="all">
                <input type="radio">kacii-biriyani
            </label>
            <br/>
            <label for="all">
                <input type="radio">gorur-biriyani
            </label>
            <br/>
            <label for="all">
                <input type="radio">sosta-biriyani
            </label>
        </fieldset>
        <style>
            .u{
                color: aqua;
                font-size: 50px;
            }
        </style>
    
    
        <fieldset>
            <legend class="r">Vat</legend>
            <label for="all">
                <input type="radio">siddho-vat
            </label>
            <br/>
            <label for="all">
                <input type="radio">basmoti-calar-vat
            </label>
            <br/>
            <label for="all">
                <input type="radio">kajir-calar-vat
            </label>
            <br/>
            <label for="all">
                <input type="radio">sosta-vat
            </label>
        </fieldset>
        <style>
            .r{
                color: aqua;
                font-size: 50px;
            }
        </style>
    
    
        <fieldset>
            <legend class="o">Dal</legend>
            <label for="all">
                <input type="radio">gonno-dal
            </label>
            <br/>
            <label for="all">
                <input type="radio">patla-dal
            </label>
            <br/>
            <label for="all">
                <input type="radio">cocori-dal
            </label>
            <br/>
            <label for="all">
                <input type="radio">but-dat
            </label>
           
            <label for="all">
                <input type="radio">dablir-dal
            </label>
            <br/>
            <label for="all">
                <input type="radio">motor-dal
            </label>
            <br/>
            <label for="all">
                <input type="radio">khasari-dal
            </label>
            <br/>
            <label for="all">
                <input type="radio">chola-dat
            </label>
        </fieldset >
        <style>
            .o{
                color: aqua;
                font-size: 50px;
            }
        </style>
    
    
        <fieldset>
            <legend  class="a"><strong>Vaji</strong></legend>
            <label for="all">
                <input type="radio">korola-vaji
            </label>
            <br/>
            <label for="all">
                <input type="radio">poto-vaji
            </label>
            <br/>
            <label for="all">
                <input type="radio">alu-vaji
            </label>
            <br/>
            <label for="all">
                <input type="radio">paypay-vaji
            </label>
           
            <label for="all">
                <input type="radio">misti-kumra
            </label>
            <br/>
            <label for="all">
                <input type="radio">cicinga-vaji
            </label>
            <br/>
            <label for="all">
                <input type="radio">lau-vaji
            </label>
            <br/>
            <label for="all">
                <input type="radio">kocu-vaji
            </label>
        </fieldset>
        <style>
            .a{
                color: aqua;
                font-size: 50px;
            }
        </style>
    
        <button class="k">Done</button>
        <style>
            .k{
                width: 550px;
                margin: 10px 550px auto;
            }
        </style>
            <fieldset>
                <legend class="f">You have any membership</legend>
                <label for="all">
                    <input type="checkbox">Yes
                </label>
                <br/>
                <label for="all">
                    <input type="checkbox">NOo
                </label>
            </fieldset>
            
            <fieldset>
                <legend>Tell us something about</legend>
                <textarea name="t" id="g" cols="150" rows="10"></textarea>
            </fieldset>
            <style>
                #g{
                    margin: 10px 300px auto; 
                    background-color: aqua;
                }
            </style>
             
            <input class="z" type="reset" value="reset">
            <style>
                .z{
                    width: 550px;
                    margin: 10px 550px auto;
                }
            </style>
                
    </form>
    
    


    
</body>
</html>